{
  "name": "cdk-amazon-chime-resources",
  "repository": {
    "type": "git",
    "url": "https://github.com/cdklabs/cdk-amazon-chime-resources.git"
  },
  "scripts": {
    "build": "npx projen build",
    "bump": "npx projen bump",
    "bundle": "npx projen bundle",
    "bundle:resources/media-pipelines": "npx projen bundle:resources/media-pipelines",
    "bundle:resources/media-pipelines:watch": "npx projen bundle:resources/media-pipelines:watch",
    "bundle:resources/messaging": "npx projen bundle:resources/messaging",
    "bundle:resources/messaging:watch": "npx projen bundle:resources/messaging:watch",
    "bundle:resources/pstn": "npx projen bundle:resources/pstn",
    "bundle:resources/pstn:watch": "npx projen bundle:resources/pstn:watch",
    "clobber": "npx projen clobber",
    "compat": "npx projen compat",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "docgen": "npx projen docgen",
    "eject": "npx projen eject",
    "eslint": "npx projen eslint",
    "package": "npx projen package",
    "package-all": "npx projen package-all",
    "package:js": "npx projen package:js",
    "package:python": "npx projen package:python",
    "post-compile": "npx projen post-compile",
    "post-upgrade": "npx projen post-upgrade",
    "pre-compile": "npx projen pre-compile",
    "release": "npx projen release",
    "test": "npx projen test",
    "unbump": "npx projen unbump",
    "upgrade": "npx projen upgrade",
    "watch": "npx projen watch",
    "projen": "npx projen"
  },
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com",
    "organization": false
  },
  "devDependencies": {
    "@types/node": "^16 <= 16.18.78",
    "@typescript-eslint/eslint-plugin": "^6",
    "@typescript-eslint/parser": "^6",
    "constructs": "10.0.5",
    "esbuild": "^0.20.1",
    "eslint": "^8",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.29.1",
    "jsii": "1.x",
    "jsii-diff": "^1.95.0",
    "jsii-docgen": "^4.2.44",
    "jsii-pacmak": "^1.95.0",
    "jsii-rosetta": "1.x",
    "projen": "^0.80.10",
    "standard-version": "^9",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5",
    "yalc": "^1.0.0-pre.53"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.91.0",
    "constructs": "^10.0.5"
  },
  "dependencies": {
    "@aws-sdk/client-chime-sdk-identity": "^3.529.1",
    "@aws-sdk/client-chime-sdk-media-pipelines": "^3.529.1",
    "@aws-sdk/client-chime-sdk-messaging": "^3.529.1",
    "@aws-sdk/client-chime-sdk-voice": "^3.529.1",
    "@aws-sdk/client-kinesis-video": "^3.529.1",
    "@aws-sdk/client-ssm": "^3.529.1",
    "@types/aws-lambda": "^8.10.136",
    "aws-cdk-lib": "^2.93.0",
    "aws-lambda": "^1.0.7",
    "fs-extra": "^11.2.0"
  },
  "bundledDependencies": [
    "@aws-sdk/client-chime-sdk-identity",
    "@aws-sdk/client-chime-sdk-media-pipelines",
    "@aws-sdk/client-chime-sdk-messaging",
    "@aws-sdk/client-chime-sdk-voice",
    "@aws-sdk/client-kinesis-video",
    "@aws-sdk/client-ssm",
    "@types/aws-lambda",
    "aws-lambda",
    "fs-extra"
  ],
  "resolutions": {
    "@types/babel__traverse": "7.18.2",
    "@types/prettier": "2.6.0"
  },
  "keywords": [
    "cdk",
    "chime",
    "meetings",
    "messaging"
  ],
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "version": "0.0.0",
  "types": "lib/index.d.ts",
  "stability": "stable",
  "jsii": {
    "outdir": "dist",
    "targets": {
      "python": {
        "distName": "cdk-amazon-chime-resources",
        "module": "cdk_amazon_chime_resources"
      }
    },
    "tsc": {
      "outDir": "lib",
      "rootDir": "src"
    }
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}
